<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Converse Korea</title>
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <script src="https://kit.fontawesome.com/b3711eecd7.js" crossorigin="anonymous"></script>
  <style>

  /* #skip {position: relative;} */
  #skip a {
    position: absolute;
    top: -100px;
    left: 0;
    width: 240px;
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
    font-size: 14px;
    background: #333;
    line-height: 30px;
  }

  #skip a:active,
  #skip a:focus {top: 50px;}


  /* header */
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 14px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(85, 85, 85);
  }
  ::selection{
  background: rgba(5, 6, 7, 0.3);
  }

  * {list-style: none; box-sizing: border-box;}

  .navbar{
    position: fixed; top: 0%; left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    height: 50px;
    z-index: 100;
    transition: all 0.3s ease;
    background: white;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.1);
  }
  .navbar.sticky{
    background: #1b1b1b;
    padding: 10px 0;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
  }
  .navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar .content{
    width: 100%;
    max-width: 1920px;
    margin: 0 88px;
  }

  .navbar .menu-list{display: inline-flex;}

  .menu-list li a{
  color: #1a1a1a;
  font-size: 14px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  }
  .menu-list li a:hover{color: #999999;}

  .icon{
  color: #1a1a1a;
  font-size: 20px;
  cursor: pointer;
  }

  .cancel-btn, .icon .hamburger {display: none;}

  .menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
  }

  .user__menu {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }

  .user__menu li {padding: 0 10px;}

  .mobile__list {display: none;}
  .mobile__logo{display: none;}

  input[type="search"] {color:var(--color-main-black);}

  .menu-btn img {width: 22px;}

  .search_wrap{
  height: 30px; width: 0%;
  overflow: hidden;
  border-bottom: 1px solid #343434;
  transition: all 400ms;
  position: absolute;
  right: 100%;
  z-index: 1;
  }

  .search_wrap.active {width: 100%;}

  input[type="search"]{
  line-height: 30px;  padding: 0 10px;
  }

  input[type="search"]::placeholder {
  color: #7a7a7a;
  font-size: var(--font-regular);
  }


  @media (max-width: 1200px) {
  .navbar .content { margin: 0 68px;}
  }

  @media (max-width: 1024px) {
  .navbar{height: 40px;}
  .navbar .logo a img {width:120px; padding: 4px;}
  .icon{display: block;}
  .icon.hide{display: none;}
  .mobile__list {display: block; padding:0;}
  .mobile__logo{display: block;}
  .icon .hamburger {display: block;}

  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: left;
    background: #fff;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{left: 0%; top: 0px;}
  .navbar .menu-list li{padding: 18px;}
  .navbar .menu-list li a:hover{color: #999999; cursor: pointer;}
  .navbar .menu-list li a{
    font-size: 14px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{margin-left: 0px;}
  }
  @media (max-width: 998px) {
    .navbar .content { margin: 0 36px;}
  }

  @media (max-width: 960px) {
    .navbar .content { margin: 0 34px;}
  }

  @media (max-width: 768px) {
    .navbar .content {padding: 0 16px; margin: 0 0;}
  }

  @media (max-width: 380px) {
  }
</style>
</head>

<body>

 <!-- 접근성을 위한 스킵메뉴 -->
<div id="skip">
  <a rel="bookmark" tabindex="2" href="#section1">주력상품 바로가기</a>
  <a rel="bookmark" tabindex="3" href="#section2">시그니처 종류별로 보기</a>
  <a rel="bookmark" tabindex="4" href="#section3">새로운 컬렉션 바로가기</a>
  <a rel="bookmark" tabindex="5" href="#section5">유니크 디자인 컬렉션 모아보기</a>
  <a rel="bookmark" tabindex="6" href="#section7">슬램잼 콜라보 바로가기</a>
  <a rel="bookmark" tabindex="7" href="#section8">컨버스 커뮤니티 바로가기</a>
</div>
 <!-- 스킵메뉴 -->

  <!-- navbar -->
  <nav class="navbar">
    <div class="content">
      <h1 class="logo">
        <a href="#" tabindex="1"><img src="./imgs/main-logo.svg" alt="main logo"></a>
      </h1>
      <ul class="menu-list">
        <li><div class="icon cancel-btn"><i class="xi-close-thin"></i></div></li>
        <li><h2 class="mobile__logo"><img src="./imgs/mobile_logo.svg" alt="mobile logo"></h2></li>
        <li><a href="#">신발</a></li>
        <li><a href="#">의류</a></li>
        <li><a href="#">아동</a></li>
        <li><a href="#">런칭캘린더</a></li>
        <li><a href="#">회원전용</a></li>
        <li class="mobile__list" style="padding: 18px 0px;">
          <ul class="mobile_menu" style="padding: 0;">
            <li><a href="#">마이페이지 <i class="xi-angle-right-min"></i></a></li>
            <li><a href="#">주문/배송조회 <i class="xi-angle-right-min"></i></a></li>
            <li><a href="#">고객지원센터 <i class="xi-angle-right-min"></i></a></li>
            <li><a href="#">로그인 <i class="xi-angle-right-min"></i></a></li>
          </ul>
        </li>
      </ul>
      
      <div class="icon menu-btn">
        <ul class="user__menu">
          <li class="icon search"><a href="#"><img src="./imgs/search.svg" alt="search icon"></a></li>
          <li class="icon hide user"><a href="#"><img src="./imgs/user.svg" alt="user icon"></a></li>
          <li class="icon cart"><a href="#"><img src="./imgs/cart.svg" alt="cart icon"></a></li>
          <li class="icon hide favorite"><a href="#"><img src="./imgs/heart.svg" alt="favorite icon"></a></li>
          <li class="icon hide help"><a href="#"><img src="./imgs/help-circle.svg" alt="help icon"></a></li>
          <li class="icon hamburger"><a href="#"><img src="./imgs/hamburger_bar.svg" alt="help icon"></a></li>
        </ul> <!-- user__menu -->

        <div class="search_wrap">
          <form id="content">
            <input type="search" name="input" class="input" id="search-input" autofocus placeholder="검색">
          </form>
        </div>
        
      </div>
      
    </div>
  </nav>

  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn .hamburger");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
    }
    cancelBtn.onclick = ()=>{
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
  </script>
</body>
</html>